<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="https://kit.fontawesome.com/f1c32a03e6.js" crossorigin="anonymous">
    </script>
    <title>js_slider </title>
    <style>

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.btn {
  position: absolute;
  opacity: .7;
  cursor: pointer;
}

.next{
  top:45%;
  right: 10%;
}
.prev{
  top: 45%;
  left: 10%;

}
     
.slider{
width: 800px;
height: 600px;
margin: 50px auto;
border: 5px solid rgb(164, 171, 171);
overflow: hidden;
}

.slider_block{
        
       display: flex;
       width: 100%;
       height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <i class="fa-sharp fa-solid fa-arrow-left fa-5x btn prev"></i>
    <i class="fa-solid fa-arrow-right fa-5x btn next"></i>
        <div class="slider">
<div class="slider_block">
  <img id="last" src="./images/rose.jpg" alt="rose" class="slide" width="800" height="600">
        <img src="./images/flower.jpg" alt="flower" class="slide" width="800" height="600">
        <img src="./images/horses.jpg" alt="horses" class="slide" width="800" height="600">
        <img src="./images/lake.jpg" alt="lake" class="slide" width="800" height="600">
        <img src="./images/nature.jpg" alt="nature" class="slide" width="800" height="600">
        <img src="./images/ocean.jpg" alt="ocean" class="slide" width="800" height="600">
        <img src="./images/rose.jpg" alt="rose" class="slide" width="800" height="600">
        <img src="./images/flower.jpg" alt="flower" id="first" class="slide curry" width="800" height="600">
      </div>
        </div>
      </div>  
    <script src="./main.js"></script>
  </body>
</html>